{
  "name":"SKYLAB — Live Earth & Sky",
  "short_name":"SKYLAB",
  "description":"Live weather, astronomy, air quality, aurora and space weather in one calm instrument.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#030b11",
  "theme_color":"#030b11",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
